{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red112\green48\blue160;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;\csgenericrgb\c43922\c18824\c62745;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 #!/bin/bash\
# Comments (#) and empty lines are fine between #SBATCH\
#SBATCH --job-name=bowtie_index\
#SBATCH --partition=shared\
#SBATCH --time=2-00:00:00 ## time format is DD-HH:MM:SS\
# task-per-node x cpus-per-task should not exceed core count on an individual node\
#SBATCH --nodes=1\
#SBATCH --tasks-per-node=1\
#SBATCH --cpus-per-task=6\
#SBATCH --mem=100G # Memory per node my job requires CHECK THIS PART\
#SBATCH --distribution="*:*:*" # set the task and core distribution to the defaults\
#SBATCH --error=bowtie_index-%A.err # %A - filled with jobid, where to write the stderr\
#SBATCH --output=bowtie_index-%A.out # %A - filled with jobid, where to write the stdout\
## Useful for remote notification\
#SBATCH --mail-type=BEGIN,END,FAIL,REQUEUE,TIME_LIMIT_80\
#SBATCH --mail-user=ashuff@hawaii.edu\
# All options and environment variables found on schedMD site: http://slurm.schedmd.com/sbatch.ht$\
# =============== Start of commands to execute ===============\
# source ~/.bash_profile # Not required unless you need something from your environment\
export OMP_NUM_THREADS=$\{SLURM_CPUS_PER_TASK\}\
\
module load bio/Bowtie2/2.3.4.2-intel-2018.5.274\
module load lang/Anaconda3/5.1quq.0\
module load bio/SAMtools/1.9-intel-2018.5.274\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 bowtie2-build Pocillopora_acuta_genome_v1.fasta pacuta\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0
\cf0 \
source activate genotyping_env\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\fs24 \cf2 while read f; do \
gunzip 
\f1 \cf2 "
\f0 \cf2 $f
\f1 \cf2 "_R1_001.fastq
\f0 \cf2 .gz; gunzip 
\f1 \cf2 "
\f0 \cf2 $f
\f1 \cf2 "_R2_001.fastq
\f0 \cf2 .gz;
\f1 \cf2  bowtie2 --local -p 4 -x pacuta -1 "$f"_R1_001.fastq -2 "$f"_R2_001.fastq -S "$f".sam; 
\f0 \cf2 samtools view -bh "$f".sam | samtools sort -o "$f"_sort.bam;gzip 
\f1 \cf2 "
\f0 \cf2 $f
\f1 \cf2 "
\f0 \cf2 _R1_001.fastq; gzip 
\f1 \cf2 "
\f0 \cf2 $f
\f1 \cf2 "
\f0 \cf2 _R2_001.fastq\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 done<sample_list.txt\
\pard\pardeftab720\ri0\partightenfactor0

\fs22 \cf2 ls *sort.bam>bamlist.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf3 angsd -GL 2 -doIBS 1 -bam bamlist.txt -out angsd.IBS -makeMatrix 1 -doCounts 1 -minQ 20 -minMapQ 30 
\fs22 \cf2 \
\pard\pardeftab720\ri0\partightenfactor0
\cf4 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 source deactivate genotyping_env\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\
}