{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red112\green48\blue160;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;\csgenericrgb\c43922\c18824\c62745;
}
\margl1440\margr1440\vieww17440\viewh13940\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 #!/bin/bash\
# Comments (#) and empty lines are fine between #SBATCH\
#SBATCH --job-name=bowtie_index\
#SBATCH --partition=shared\
#SBATCH --time=2-00:00:00 ## time format is DD-HH:MM:SS\
# task-per-node x cpus-per-task should not exceed core count on an individual node\
#SBATCH --nodes=1\
#SBATCH --tasks-per-node=1\
#SBATCH --cpus-per-task=6\
#SBATCH --mem=100G # Memory per node my job requires CHECK THIS PART\
#SBATCH --distribution="*:*:*" # set the task and core distribution to the defaults\
#SBATCH --error=bowtie_index-%A.err # %A - filled with jobid, where to write the stderr\
#SBATCH --output=bowtie_index-%A.out # %A - filled with jobid, where to write the stdout\
## Useful for remote notification\
#SBATCH --mail-type=BEGIN,END,FAIL,REQUEUE,TIME_LIMIT_80\
#SBATCH --mail-user=ashuff@hawaii.edu\
# All options and environment variables found on schedMD site: http://slurm.schedmd.com/sbatch.ht$\
# =============== Start of commands to execute ===============\
# source ~/.bash_profile # Not required unless you need something from your environment\
export OMP_NUM_THREADS=$\{SLURM_CPUS_PER_TASK\}\
\
module load bio/Bowtie2/2.3.4.2-intel-2018.5.274\
module load lang/Anaconda3/5.1quq.0\
module load bio/SAMtools/1.9-intel-2018.5.274\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 bowtie2-build Pocillopora_acuta_genome_v1.fasta pacuta\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0
\cf0 \
source activate genotyping_env\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\fs24 \cf2 while read f; do \
gunzip 
\f1 "
\f0 $f
\f1 "_R1_001.fastq
\f0 .gz; gunzip 
\f1 "
\f0 $f
\f1 "_R2_001.fastq
\f0 .gz;
\f1  bowtie2 --local -p 4 -x pacuta -1 "$f"_R1_001.fastq -2 "$f"_R2_001.fastq -S "$f".sam; 
\f0 samtools view -bh "$f".sam | samtools sort -o "$f"_sort.bam;gzip 
\f1 "
\f0 $f
\f1 "
\f0 _R1_001.fastq; gzip 
\f1 "
\f0 $f
\f1 "
\f0 _R2_001.fastq\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 done<sample_list.txt\
\pard\pardeftab720\ri0\partightenfactor0

\fs22 \cf2 ls *sort.bam>bamlist.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf3 angsd -GL 2 -doIBS 1 -bam bamlist.txt -out angsd.IBS -makeMatrix 1 -doCounts 1 -minQ 20 -minMapQ 30 
\fs22 \cf2 \
\pard\pardeftab720\ri0\partightenfactor0
\cf4 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 source deactivate genotyping_env\
\
#ALIGN DATA FOR SOD\
	#bwa index ~/reference/pdam_scaffolds.fasta\
        #samtools faidx ~/reference/pdam_scaffolds.fasta\
        #gunzip *.gz\
        #ls *R1_001.fastq >list.txt; sed -i 's/_R1_001.fastq//g' list.txt\
\
        #while read f; do\
        #        cutadapt -g ATCTCGTATGCCGTCTTCTGCTTG -G ATCTCGTATGCCGTCTTCTGCTTG -G AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT -G AGGCTATAGTGTAGATCTCGGTGGTCGCCG -n 12 -o "$f"_R1_trim.fastq -p "$f"_R2_trim.fastq "$f"_R1_001.fastq "$f"_R2_001.fastq\
        #        bwa mem -t 12 ~/reference/pdam_scaffolds.fasta "$f"_R1_trim.fastq "$f"_R2_trim.fastq > "$f".sam\
        #        samtools view -bh "$f".sam | samtools sort -o "$f".bam;\
        #        samtools index "$f".bam;\
        #done<short_list.txt\
\
#ANALYZE ADULT DATA\
        #ls *.bam >bamlist.txt\
        angsd -bam bamlist.txt -nThreads 12 -ref ~/reference/pdam_scaffolds.fasta -GL 2 -doMajorMinor 1 -doMaf 1 -SNP_pval 2e-4 -doCounts 1 -doIBS 1 -makeMatrix 1 -minInd 10 -minmapQ 30 -minQ 20 -out pacu_relatedness\
\
#SOD lookup\
#took SOD1 sequence from Homo sapiens (NM_000454.5) blastn against taxid:46731\
#XM_027200466 Pocillopora damicornis superoxide dismutase [Cu-Zn]-like (LOC113683247), mRNA\
#45779 to 49641 on SczhEnG_501\
	\
#ANALYZE SOD DATA\
#while read f; do samtools view -bh "$f".bam SczhEnG_501:45779-49641 > "$f"_SOD.bam; samtools index "$f"_SOD.bam; done<list.txt\
\
#ls *SOD.bam >SOD_bamlist.txt\
#angsd -bam SOD_bamlist.txt -GL 1 -nThreads 1 -doPost 1 -doGeno 4 -doMajorMinor 1 -doMaf 2 -SNP_pval 2e-7 -minmapQ 30 -minQ 20 -doCounts 1 -dumpCounts 2 -geno_minDepth 3 -doGlf 2 -out SOD_overall\
\
\
\
\
}